/*General Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: #222;
    background-color: #f9f9f9;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: #ffffff;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.nav-buttons .login,
.nav-butttons .signup {
    padding: 8px 16px;
    margin-left: 10px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.login {
background: rgb(167, 214, 167);
color: #333;
border-radius: 2px;
}

.signup {
    background: #14c59c;
    color: #333;
    border-radius: 10px;
}

/* Hero */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 40px;
    background: #eafcf4;
}

.hero-text {
    max-width: 50%;
}

.hero-text h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-text p {
    margin-bottom: 20px;
}

.cta-buttons img {
height: 40px;
margin-right: 10px;
}

.hero-image img {
    max-width: 100%;
}
?* Feature */
.features {
    padding: 60px 40px;
    background: #ffffff;
    text-align: center;
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    background: #e1fff2;
    padding: 20px;
    border-radius: 10px;
}

/* How it Works */
.how-it-works {
    padding: 60px 40px;
    background: #f0fdf7;
    text-align: center;
}

.how-it-works ol {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
    gap: 5px;
    list-style-position: inside;
    margin-bottom: 20px;
    max-width: 600px;
}

.how-it-works img {
    width: 150px;
    margin-top: 20px;
    border-radius: 50px;
}
/* Testimonials */
.testimonials {
    padding: 60px 40px;
    background: #ffffff;
    text-align: center;
}

.testimonial-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.testimonial {
    background: #eafff3;
    padding: 20px;
    border-radius: 10px;
    max-width: 250px;
}

.highlight {
    background: #b6f2dd;
    font-weight: bold;
}

/* FAQ */
.faqs {
padding: 60px 40px;
background: #eafcf4;
text-align: center;
}

.faqs ul {
    list-style: none;
    margin-top: 20px;
}

.faqs li {
    padding: 10px;
    background: #d9fff1;
    margin-bottom: 10px;
    border-radius: 5px;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #ffffff;
    font-size: 14px;
}
